<html>
<head>
<title>About</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="text.css">
	<link rel="stylesheet" href="reset.css">
</head>

	<div class="container_12">
		<div class="grid_2">
<p>
<a href="index.htm"><img src="img/logo.png" class="return"></a>
</p>
</div>
</div>
  <!-- end .grid_2 -->
  <div class="clear">


<body>

	<div class="container_12">
		<div class="grid_5">
		
<img src="img/hfl.png" class="hfl"/>
</div>
</div>
  <!-- end .grid_5 -->
  <div class="clear">

	<div class="grid_1">
<p>
<h1><center>History</h1></center>
</p>
 </div>
 
    <div class="grid_7"><h3>Sacred Heart College, the oldest Catholic institution for men and women in Quezon Province, was founded on April 27, 1884. The school had its roots in the vision of a simple and saintly woman named Hermana Fausta Labrador who, at the age of 26, opened a Charity school to form the youth according to the ideals of the Catholic faith.
Hermana Fausta's zeal to sow the seeds of Christian values was based on the deep love for the less privileged. This has led her to devote her lifetime to service of humanity, particulary the deprived in the community.</p> <p>By the power of the instruction and example, the lessons of love have been continually lived in the various projects and activities of Hermana Fausta reflecting sympathy understanding, and openness to others.
The mission of Hermana Uta, as she was fondly called, obtained its first shapes through Don Gregorio Merchan, a wealthy citizen of Lucena, who offered his house to serve as the first school building on April 27, 1884. Having been trained and molded by the Daughters of Charity at the Colegio de Santa Rosa, Hermana Uta later decided to leave her school in the hands of the Daughters of Charity in the twilight handed over to the Sisters on August 14, 1937.</h3>
	<br></br>
	<div class="container_12">
		<div class="grid_5">
		
<img src="img/mv.jpg" class="mv"/>
</div>
</div>
  <!-- end .grid_5 -->
  <div class="clear">

	<div class="grid_2">
<p>
<h1><center>Vision-Mission</h1></center>
</p>
 </div>	
	
	<div class="grid_7"><h4>Sacred Heart College is an audacious Christ-centered education institution committed to empowering communities of learners into inner-directed Vincentian leaders and advocates of person in poverty situations and of God's creation.</h4>
 <br></br>
 </div>
  <!-- end .grid_7 -->
  <div class="clear">

	<div class="container_12">
		<div class="grid_5">
		
<img src="img/goal.jpg" class="goal"/>
</div>
</div>
  <!-- end .grid_5 -->
  <div class="clear">

	<div class="grid_2">
<p>
<h1><center>Action Goal</h1></center>
</p>
 </div>	
	
	<div class="grid_5"><h3><p>1. Courageously pursue value innovative education services rooted in Christ</p>
	<p>2. Interdependently accelerate leadership and professional development through continuing education and intensive Vincentian formation.</p>
	<p>3. Synergistically facilitate the integral development of the learners towards transformation through current researches, relevant curricular offerings and responsive community extension services.</p>
	<p>4. Relentlessly generate a new breed of self-directed, environmentally caring, global Vincentian leaders.</p>
	<p>5. Ardently support one another in sustaining the shared mission.</p>
	</h3>
	<br></br>
	</div>
	
		<div class="container_12">
		<div class="grid_5">
		
<img src="img/cv.jpg" class="cv"/>
</div>
</div>
  <!-- end .grid_5 -->
  <div class="clear">

	<div class="grid_2">
<p>
<h1><center>Core Values</h1></center>
</p>
 </div>	
	
	<div class="grid_5"><h3><p>1. Commitment to Vincentian Excellence</p>
	<p>2. Respect for Human Dignity</p>
	<p>3. Respect for God's creation</p>
	<p>4. Advocacy for Persons who are poor</p>
	<p>5. Simplicity</p>
	</h3>
	</div>
	<br></br>
	
		<div class="container_12">
		<div class="grid_5">
		
<img src="img/ev.png" class="ev"/>
</div>
</div>
  <!-- end .grid_5 -->
  <div class="clear">	
	
	<div class="grid_2">
<p>
<h1><center>Core Values</h1></center>
</p>
 </div>	
	
	<div class="grid_5"><h3><p>1. Compassionate Service</p>
	<p>2. Co-responsibilty</p>
	<p>3. Social Commitment</p>
	<p>4. Solidarity</p>
	</h3>
	</div>
	<br></br>

		<div class="container_12">
		<div class="grid_5">
		
<img src="img/seal.png" class="seal"/>
</div>
</div>
  <!-- end .grid_5 -->
  <div class="clear">	

	<div class="grid_2">
<p>
<h1><center>Core Values</h1></center>
</p>
 </div>	
	
	<div class="grid_5"><h3><p>The seal of the school epitomizes the mission on which the it has been founded- a heart that beats, bleeds and burns for the poor and the less privileged, of the whole humanity.</p>
	<p>The words SURSUM CORDA embody the credo of all Cordians - Lift up our Hearts! as we offer ourselves humbly to God trough the service of the mankind.</p>
	<p>The Cross and the flame in which it is embedded and that projects from the heart signify the burning love of every Cordian for the truth, as incarnated in Christ, and his eternal mission to spread it, to go and teach all nations.</p>
	</h3>
	</div>
	<br></br>

<hr />

<footer>
<div class="container_12">
  <div class="grid_12">
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.308962506036!2d121.61364171431349!3d13.94020029665676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd4b583dfc7ddf%3A0x396c171a8c55ebe4!2sSacred%20Heart%20College%20(Lucena)!5e0!3m2!1sen!2sph!4v1666885875436!5m2!1sen!2sph" width="1650" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</div>
  <!-- end .grid_4 -->
  <div class="clear">


<div class="container_12">
  <div class="grid_4">
    <p>
      <a href="tel:(042)710-3888 / (042)710-2505"><img src="img/phone.png" class="phone"/></a>(042)710-3888 / (042)710-2505
	  <a href = "mailto:shc@shc.edu.ph"><img src="img/mail.png" class="mail"></a>shc@shc.edu.ph
    </p>
  </div>
  </div>
  <!-- end .grid_4 -->
  <div class="clear">
</footer>
</body>
</html>